<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DongVanCongModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CT_HoaDonBan">
    <Key>
      <PropertyRef Name="MaCTHDB" />
    </Key>
    <Property Name="MaCTHDB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHDB" Type="int" />
    <Property Name="MaSP" Type="int" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="float" />
    <Property Name="TongTien" Type="float" />
  </EntityType>
  <EntityType Name="CT_HoaDonNhap">
    <Key>
      <PropertyRef Name="MaCTHDN" />
    </Key>
    <Property Name="MaCTHDN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHDN" Type="int" />
    <Property Name="MaLoai" Type="int" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="float" />
    <Property Name="ThanhTien" Type="float" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="HoaDonBan">
    <Key>
      <PropertyRef Name="MaHDB" />
    </Key>
    <Property Name="MaHDB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaKH" Type="int" />
    <Property Name="NgayDat" Type="date" />
    <Property Name="SDT" Type="nvarchar" MaxLength="50" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" />
    <Property Name="TongTien" Type="float" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="HoaDonNhap">
    <Key>
      <PropertyRef Name="MaHDN" />
    </Key>
    <Property Name="MaHDN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaNCC" Type="int" />
    <Property Name="NgayTao" Type="date" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HoTen" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDT" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenLoai" Type="nvarchar" MaxLength="50" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="3350" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="50" />
    <Property Name="SoDT" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HinhAnh" Type="nvarchar" MaxLength="200" />
    <Property Name="MaLoai" Type="int" />
    <Property Name="TenSP" Type="nvarchar" MaxLength="500" />
    <Property Name="MauSac" Type="nvarchar" MaxLength="500" />
    <Property Name="DonGia" Type="float" />
    <Property Name="GiaSale" Type="float" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="50" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="KichThuoc" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="3000" />
    <Property Name="NgayThang" Type="date" />
    <Property Name="GhiChu" Type="nvarchar" MaxLength="3000" />
  </EntityType>
  <Association Name="FK_CT_HoaDonBan_HoaDonBan">
    <End Role="HoaDonBan" Type="Self.HoaDonBan" Multiplicity="0..1" />
    <End Role="CT_HoaDonBan" Type="Self.CT_HoaDonBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonBan">
        <PropertyRef Name="MaHDB" />
      </Principal>
      <Dependent Role="CT_HoaDonBan">
        <PropertyRef Name="MaHDB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_HoaDonBan_SanPham">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1" />
    <End Role="CT_HoaDonBan" Type="Self.CT_HoaDonBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CT_HoaDonBan">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_HoaDonNhap_HoaDonNhap">
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="0..1" />
    <End Role="CT_HoaDonNhap" Type="Self.CT_HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonNhap">
        <PropertyRef Name="MaHDN" />
      </Principal>
      <Dependent Role="CT_HoaDonNhap">
        <PropertyRef Name="MaHDN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CT_HoaDonNhap_LoaiSanPham">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="0..1" />
    <End Role="CT_HoaDonNhap" Type="Self.CT_HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="CT_HoaDonNhap">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonBan_KhachHang">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1" />
    <End Role="HoaDonBan" Type="Self.HoaDonBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="HoaDonBan">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HoaDonNhap_NhaCungCap">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1" />
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="HoaDonNhap">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SanPham_LoaiSanPham">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="0..1" />
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DongVanCongModelStoreContainer">
    <EntitySet Name="CT_HoaDonBan" EntityType="Self.CT_HoaDonBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CT_HoaDonNhap" EntityType="Self.CT_HoaDonNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDonBan" EntityType="Self.HoaDonBan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HoaDonNhap" EntityType="Self.HoaDonNhap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhachHang" EntityType="Self.KhachHang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiSanPham" EntityType="Self.LoaiSanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhaCungCap" EntityType="Self.NhaCungCap" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SanPham" EntityType="Self.SanPham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TinTuc" EntityType="Self.TinTuc" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CT_HoaDonBan_HoaDonBan" Association="Self.FK_CT_HoaDonBan_HoaDonBan">
      <End Role="HoaDonBan" EntitySet="HoaDonBan" />
      <End Role="CT_HoaDonBan" EntitySet="CT_HoaDonBan" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_HoaDonBan_SanPham" Association="Self.FK_CT_HoaDonBan_SanPham">
      <End Role="SanPham" EntitySet="SanPham" />
      <End Role="CT_HoaDonBan" EntitySet="CT_HoaDonBan" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_HoaDonNhap_HoaDonNhap" Association="Self.FK_CT_HoaDonNhap_HoaDonNhap">
      <End Role="HoaDonNhap" EntitySet="HoaDonNhap" />
      <End Role="CT_HoaDonNhap" EntitySet="CT_HoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_CT_HoaDonNhap_LoaiSanPham" Association="Self.FK_CT_HoaDonNhap_LoaiSanPham">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="CT_HoaDonNhap" EntitySet="CT_HoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonBan_KhachHang" Association="Self.FK_HoaDonBan_KhachHang">
      <End Role="KhachHang" EntitySet="KhachHang" />
      <End Role="HoaDonBan" EntitySet="HoaDonBan" />
    </AssociationSet>
    <AssociationSet Name="FK_HoaDonNhap_NhaCungCap" Association="Self.FK_HoaDonNhap_NhaCungCap">
      <End Role="NhaCungCap" EntitySet="NhaCungCap" />
      <End Role="HoaDonNhap" EntitySet="HoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK_SanPham_LoaiSanPham" Association="Self.FK_SanPham_LoaiSanPham">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPham" />
      <End Role="SanPham" EntitySet="SanPham" />
    </AssociationSet>
  </EntityContainer>
</Schema>