<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopDottiesShoesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ADmin">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PassWord" Type="Int32" />
  </EntityType>
  <EntityType Name="CT_HoaDonBan">
    <Key>
      <PropertyRef Name="MaCTHDB" />
    </Key>
    <Property Name="MaCTHDB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaHDB" Type="Int32" />
    <Property Name="MaSP" Type="Int32" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Double" Nullable="false" />
    <NavigationProperty Name="HoaDonBan" Relationship="Self.FK__CT_HoaDon__MaHDB__4F7CD00D" FromRole="CT_HoaDonBan" ToRole="HoaDonBan" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__CT_HoaDonB__MaSP__5070F446" FromRole="CT_HoaDonBan" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="CT_HoaDonNhap">
    <Key>
      <PropertyRef Name="MaCTHDN" />
    </Key>
    <Property Name="MaCTHDN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaHDN" Type="Int32" Nullable="false" />
    <Property Name="MaSP" Type="Int32" Nullable="false" />
    <Property Name="SoLuong" Type="Int32" />
    <Property Name="DonGia" Type="Double" Nullable="false" />
    <Property Name="TongTien" Type="Double" Nullable="false" />
    <NavigationProperty Name="HoaDonNhap" Relationship="Self.FK__CT_HoaDon__MaHDN__48CFD27E" FromRole="CT_HoaDonNhap" ToRole="HoaDonNhap" />
    <NavigationProperty Name="SanPham" Relationship="Self.FK__CT_HoaDonN__MaSP__49C3F6B7" FromRole="CT_HoaDonNhap" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="HoaDonBan">
    <Key>
      <PropertyRef Name="MaHDB" />
    </Key>
    <Property Name="MaHDB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="80" FixedLength="false" Unicode="true" />
    <Property Name="NgayDat" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CT_HoaDonBan" Relationship="Self.FK__CT_HoaDon__MaHDB__4F7CD00D" FromRole="HoaDonBan" ToRole="CT_HoaDonBan" />
    <NavigationProperty Name="KhachHang" Relationship="Self.FK__HoaDonBan__Usern__4CA06362" FromRole="HoaDonBan" ToRole="KhachHang" />
  </EntityType>
  <EntityType Name="HoaDonNhap">
    <Key>
      <PropertyRef Name="MaHDN" />
    </Key>
    <Property Name="MaHDN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MaNCC" Type="Int32" />
    <Property Name="NgayDat" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CT_HoaDonNhap" Relationship="Self.FK__CT_HoaDon__MaHDN__48CFD27E" FromRole="HoaDonNhap" ToRole="CT_HoaDonNhap" />
    <NavigationProperty Name="NhaCungCap" Relationship="Self.FK__HoaDonNha__MaNCC__45F365D3" FromRole="HoaDonNhap" ToRole="NhaCungCap" />
  </EntityType>
  <EntityType Name="KhachHang">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SoDT" Type="Int32" Nullable="false" />
    <Property Name="MatKhau" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TrangThai" Type="Boolean" />
    <Property Name="GroupID" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="PostCode" Type="Int32" />
    <NavigationProperty Name="HoaDonBans" Relationship="Self.FK__HoaDonBan__Usern__4CA06362" FromRole="KhachHang" ToRole="HoaDonBan" />
  </EntityType>
  <EntityType Name="LoaiSanPham">
    <Key>
      <PropertyRef Name="MaLoai" />
    </Key>
    <Property Name="MaLoai" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenLoai" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GhiChu" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="SanPhams" Relationship="Self.FK__SanPham__MaLoai__4222D4EF" FromRole="LoaiSanPham" ToRole="SanPham" />
  </EntityType>
  <EntityType Name="NhaCungCap">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TenNCC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DiaChi" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SoDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="HoaDonNhaps" Relationship="Self.FK__HoaDonNha__MaNCC__45F365D3" FromRole="NhaCungCap" ToRole="HoaDonNhap" />
  </EntityType>
  <EntityType Name="SanPham">
    <Key>
      <PropertyRef Name="MaSP" />
    </Key>
    <Property Name="MaSP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HinhAnh" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MaLoai" Type="Int32" />
    <Property Name="TenSP" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MauSac" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="DonGia" Type="Double" Nullable="false" />
    <Property Name="GiaSale" Type="Double" Nullable="false" />
    <Property Name="GhiChu" Type="String" MaxLength="4000" FixedLength="false" Unicode="true" />
    <Property Name="SoLuong" Type="Int32" Nullable="false" />
    <Property Name="KichThuoc" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CT_HoaDonBan" Relationship="Self.FK__CT_HoaDonB__MaSP__5070F446" FromRole="SanPham" ToRole="CT_HoaDonBan" />
    <NavigationProperty Name="CT_HoaDonNhap" Relationship="Self.FK__CT_HoaDonN__MaSP__49C3F6B7" FromRole="SanPham" ToRole="CT_HoaDonNhap" />
    <NavigationProperty Name="LoaiSanPham" Relationship="Self.FK__SanPham__MaLoai__4222D4EF" FromRole="SanPham" ToRole="LoaiSanPham" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TinTuc">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TieuDe" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="NgayThang" Type="DateTime" Precision="0" />
    <Property Name="GhiChu" Type="String" MaxLength="3000" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__CT_HoaDon__MaHDB__4F7CD00D">
    <End Role="HoaDonBan" Type="Self.HoaDonBan" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CT_HoaDonBan" Type="Self.CT_HoaDonBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonBan">
        <PropertyRef Name="MaHDB" />
      </Principal>
      <Dependent Role="CT_HoaDonBan">
        <PropertyRef Name="MaHDB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_HoaDonB__MaSP__5070F446">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CT_HoaDonBan" Type="Self.CT_HoaDonBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CT_HoaDonBan">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_HoaDon__MaHDN__48CFD27E">
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CT_HoaDonNhap" Type="Self.CT_HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HoaDonNhap">
        <PropertyRef Name="MaHDN" />
      </Principal>
      <Dependent Role="CT_HoaDonNhap">
        <PropertyRef Name="MaHDN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CT_HoaDonN__MaSP__49C3F6B7">
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CT_HoaDonNhap" Type="Self.CT_HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SanPham">
        <PropertyRef Name="MaSP" />
      </Principal>
      <Dependent Role="CT_HoaDonNhap">
        <PropertyRef Name="MaSP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonBan__Usern__4CA06362">
    <End Role="KhachHang" Type="Self.KhachHang" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDonBan" Type="Self.HoaDonBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhachHang">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="HoaDonBan">
        <PropertyRef Name="Username" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HoaDonNha__MaNCC__45F365D3">
    <End Role="NhaCungCap" Type="Self.NhaCungCap" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HoaDonNhap" Type="Self.HoaDonNhap" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhaCungCap">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="HoaDonNhap">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SanPham__MaLoai__4222D4EF">
    <End Role="LoaiSanPham" Type="Self.LoaiSanPham" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SanPham" Type="Self.SanPham" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiSanPham">
        <PropertyRef Name="MaLoai" />
      </Principal>
      <Dependent Role="SanPham">
        <PropertyRef Name="MaLoai" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ShopDottiesShoesEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ADmins" EntityType="Self.ADmin" />
    <EntitySet Name="CT_HoaDonBan" EntityType="Self.CT_HoaDonBan" />
    <EntitySet Name="CT_HoaDonNhap" EntityType="Self.CT_HoaDonNhap" />
    <EntitySet Name="HoaDonBans" EntityType="Self.HoaDonBan" />
    <EntitySet Name="HoaDonNhaps" EntityType="Self.HoaDonNhap" />
    <EntitySet Name="KhachHangs" EntityType="Self.KhachHang" />
    <EntitySet Name="LoaiSanPhams" EntityType="Self.LoaiSanPham" />
    <EntitySet Name="NhaCungCaps" EntityType="Self.NhaCungCap" />
    <EntitySet Name="SanPhams" EntityType="Self.SanPham" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TinTucs" EntityType="Self.TinTuc" />
    <AssociationSet Name="FK__CT_HoaDon__MaHDB__4F7CD00D" Association="Self.FK__CT_HoaDon__MaHDB__4F7CD00D">
      <End Role="HoaDonBan" EntitySet="HoaDonBans" />
      <End Role="CT_HoaDonBan" EntitySet="CT_HoaDonBan" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_HoaDonB__MaSP__5070F446" Association="Self.FK__CT_HoaDonB__MaSP__5070F446">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="CT_HoaDonBan" EntitySet="CT_HoaDonBan" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_HoaDon__MaHDN__48CFD27E" Association="Self.FK__CT_HoaDon__MaHDN__48CFD27E">
      <End Role="HoaDonNhap" EntitySet="HoaDonNhaps" />
      <End Role="CT_HoaDonNhap" EntitySet="CT_HoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__CT_HoaDonN__MaSP__49C3F6B7" Association="Self.FK__CT_HoaDonN__MaSP__49C3F6B7">
      <End Role="SanPham" EntitySet="SanPhams" />
      <End Role="CT_HoaDonNhap" EntitySet="CT_HoaDonNhap" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonBan__Usern__4CA06362" Association="Self.FK__HoaDonBan__Usern__4CA06362">
      <End Role="KhachHang" EntitySet="KhachHangs" />
      <End Role="HoaDonBan" EntitySet="HoaDonBans" />
    </AssociationSet>
    <AssociationSet Name="FK__HoaDonNha__MaNCC__45F365D3" Association="Self.FK__HoaDonNha__MaNCC__45F365D3">
      <End Role="NhaCungCap" EntitySet="NhaCungCaps" />
      <End Role="HoaDonNhap" EntitySet="HoaDonNhaps" />
    </AssociationSet>
    <AssociationSet Name="FK__SanPham__MaLoai__4222D4EF" Association="Self.FK__SanPham__MaLoai__4222D4EF">
      <End Role="LoaiSanPham" EntitySet="LoaiSanPhams" />
      <End Role="SanPham" EntitySet="SanPhams" />
    </AssociationSet>
  </EntityContainer>
</Schema>